language: true

before_install:
  - chmod +x testCSV.sh
  - chmod +x .api

install: true

script:
  - ./testCSV.sh dataset.csv 4 username+matricula.csv 2 > err
  
after_success:
  - ./.api true
  
after_failure:
  - ./.api false
  
