language: true

notifications:
    webhooks: https://www.travisbuddy.com/

before_install:
  - chmod +x ./build/testCSV.sh
  - chmod +x .api

install: true

script:
  - ./build/testCSV.sh > err
  
after_success:
  - ./.api true
  
after_failure:
  - ./.api false
  
