language: true

notifications:
    webhooks: https://travis-buddy-service.herokuapp.com

before_install:
  - chmod +x ./build/testCSV.sh

install: true

script:
  - ./build/testCSV.sh
  
